<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="66M-N9-hhA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Task View Controller-->
        <scene sceneID="NVZ-II-XPL">
            <objects>
                <viewController id="y69-LM-DLp" customClass="CompleteTaskViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzP-i2-EbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jm-eW-9qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq4-f5-zas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-YC-0ch">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-Z5-frC">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="y69-LM-DLp" eventType="touchUpInside" id="omz-G3-znY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoh-Z5-frC" firstAttribute="top" secondItem="wNE-YC-0ch" secondAttribute="bottom" constant="25" id="7ou-bM-ql1"/>
                            <constraint firstItem="wNE-YC-0ch" firstAttribute="centerX" secondItem="Zq4-f5-zas" secondAttribute="centerX" id="AsO-jX-Km2"/>
                            <constraint firstItem="wNE-YC-0ch" firstAttribute="top" secondItem="EzP-i2-EbJ" secondAttribute="bottom" constant="20" id="C5f-zU-5kT"/>
                            <constraint firstItem="Aoh-Z5-frC" firstAttribute="centerX" secondItem="Zq4-f5-zas" secondAttribute="centerX" id="zfn-JA-Sz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="wNE-YC-0ch" id="fZI-Em-5vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugE-S9-e61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="190"/>
        </scene>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-Ji-ngT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2RL-Ji-ngT" secondAttribute="bottom" id="08O-gH-Bq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RL-Ji-ngT" secondAttribute="trailing" id="6xW-6t-5Fh"/>
                            <constraint firstItem="2RL-Ji-ngT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e27-4f-1Kr"/>
                            <constraint firstItem="2RL-Ji-ngT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wAn-4q-eWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="PVk-Ae-M9u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ED9-mB-x9c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Sy-8g-hrk">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="QVk-so-SjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2RL-Ji-ngT" id="Ru4-Ix-ewK"/>
                        <segue destination="S5R-cV-3b8" kind="show" identifier="addSegue" id="txO-GT-Gv0"/>
                        <segue destination="y69-LM-DLp" kind="show" identifier="selectTaskSegue" id="nDi-hd-Fs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-646"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="8Sf-Bx-sP2">
            <objects>
                <viewController id="S5R-cV-3b8" customClass="CreateTaskViewController" customModule="Do_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNn-83-siW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdy-ek-YMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9B-eM-lfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-vF-Xxv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33b-Bv-KkX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-aj-Vif">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-fM-tad"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-d3-0FP">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="S5R-cV-3b8" eventType="touchUpInside" id="Lbg-Jo-UTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5z-vF-Xxv" firstAttribute="leading" secondItem="mnY-fM-tad" secondAttribute="leading" id="90A-Lb-VRn"/>
                            <constraint firstItem="nuJ-aj-Vif" firstAttribute="centerX" secondItem="mnY-fM-tad" secondAttribute="centerX" id="CMv-Kb-1wz"/>
                            <constraint firstItem="mnY-fM-tad" firstAttribute="centerX" secondItem="cuE-d3-0FP" secondAttribute="centerX" id="I63-o0-BMq"/>
                            <constraint firstItem="33b-Bv-KkX" firstAttribute="leading" secondItem="w9B-eM-lfU" secondAttribute="leadingMargin" constant="30" id="L2v-cI-fTR"/>
                            <constraint firstItem="I5z-vF-Xxv" firstAttribute="centerX" secondItem="w9B-eM-lfU" secondAttribute="centerX" id="Mie-1t-8YL"/>
                            <constraint firstItem="I5z-vF-Xxv" firstAttribute="centerX" secondItem="33b-Bv-KkX" secondAttribute="centerX" id="Ws9-Lb-RaQ"/>
                            <constraint firstItem="mnY-fM-tad" firstAttribute="top" secondItem="nuJ-aj-Vif" secondAttribute="bottom" constant="9" id="XSt-sy-F20"/>
                            <constraint firstItem="33b-Bv-KkX" firstAttribute="top" secondItem="I5z-vF-Xxv" secondAttribute="bottom" constant="10" id="YyC-93-mx9"/>
                            <constraint firstItem="I5z-vF-Xxv" firstAttribute="top" secondItem="UNn-83-siW" secondAttribute="bottom" constant="15" id="c5I-iW-bj5"/>
                            <constraint firstItem="nuJ-aj-Vif" firstAttribute="top" secondItem="33b-Bv-KkX" secondAttribute="bottom" constant="40" id="ejE-uR-Nvl"/>
                            <constraint firstItem="cuE-d3-0FP" firstAttribute="top" secondItem="mnY-fM-tad" secondAttribute="bottom" constant="30" id="wOC-c0-64J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="mnY-fM-tad" id="2FB-tO-uev"/>
                        <outlet property="taskNameTextField" destination="33b-Bv-KkX" id="Mxz-Pa-5yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y05-L6-rtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62u-Oh-1hV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66M-N9-hhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaE-K6-DMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ynf-Ys-dh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO2-95-bLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
